<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Kai's First HTML5 Game</title>
<link rel="stylesheet" href="page.css" type="text/css">
</head>
<body>

<h1>Kai's first game V:1.25</h1>
<div>
  <canvas id="the-game" width="320" height="240">
</div>

<p>Use WASD you scrub</p>

<p>Make sure to feed the snake</p>

<p>Pro-Gamer Tip: Don't run into yourself or goodbye world.</p>  

<h4>If you wish to make the snake faster or slower go to the "game file" and open it with Notepad++. If you don't have notepad++ then install it. Once you have installed it go to fps: 60, change "60" to the number of FPS you want. FPS means frames per second so that means 60 photos per second. 30 is half the speed. Do the same for game.fps = 60; Both of these two should be up the top of the page. Make sure both of the two numbers are the same or big game will big die. Thanks </h4>
<script type="text/javascript" src="game.js"></script>
</body>
</html>
